{
  "name": "repositorio_def",
  "version": "1.0.0",
  "description": "Laboratorios de TC2005B feb-jun 2025 Richi",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reAchi301/repositorio_def.git"
  },
  "keywords": [
    "TC2005B"
  ],
  "author": "Ricardo Calzada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reAchi301/repositorio_def/issues"
  },
  "homepage": "https://github.com/reAchi301/repositorio_def#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.13.0"
  }
}
